endpoint.uam.in=uam.in.q
host=vpr1.vprdev001.A.com
port=61616
communicationType=JMS
vendor=ActiveMQ
jndiName=
transacted=
persist=
timeToLive=300
username=V
password=V
redeliveryMax=5
jndiConnectionFactoryName=java:/activemq/QueueConnectionFactory
url=failover://(tcp://vpr1.vprdev001.A.com:61616,tcp://vpr1.vprdev001.A.com:61616)


#host option 1 -- localhost
#host option 2 -- vpr1.vprdev001.A.com
#host option 3 -- sgdv3vm1