#This file is read by the environment variable ext.prop.dir
#configure using -->	set ext.prop.dir=c:\config\ 
#                -->    -Dext.prop.dir=c:\config\ 
#                -->    export ext.prop.dir=/config/  
base.postgres.db.driver=com.edb.Driver
base.postgres.db.url=jdbc:edb://vpdb1.aws.AL.com:5437/ffldev001
base.postgres.db.userName=fulfillment
base.postgres.db.passWord=Need4pgALL
base.postgres.db.poolsize.min=1
base.postgres.db.poolsize.max=10
base.postgres.db.poolsize.initial=5
base.postgres.db.max.conn.age=0
base.postgres.db.acquire.retry.attempts=5
base.postgres.db.max.idle.time=300
base.postgres.db.CKO.timeout=60000



