#This file is read by the environment variable ext.prop.dir
base.postgres.db.driver=com.edb.Driver
base.postgres.db.url=jdbc:postgresql://vpdb1.aws.AL.com:5437/ffldev001
base.postgres.db.userName=fulfillment
base.postgres.db.passWord=Need4pgALL
base.postgres.db.poolsize.min=1 
base.postgres.db.poolsize.max=5 
