endpoint.customer.in=customer.in.q
endpoint.ome.in=ome.in.q
endpoint.uam.in=uam.in.q
endpoint.dialogue.in=dialogue.in.q
endpoint.product.in=product.in.q
endpoint.serviceability.in=ese2.in.q
endpoint.merchandising.in=merchandising.in.q
endpoint.detail.in=details.in.q
host=${jms.broker.host}
port=${jms.broker.port}
communicationType=JMS
vendor=ActiveMQ
jndiName=
transacted=
persist=
timeToLive=300
username=${jms.q.username}
password=${jms.q.password}
redeliveryMax=5
jndiConnectionFactoryName=java:/activemq/QueueConnectionFactory
url=failover://(tcp://${jms.failover.host1}:${jms.broker.port},tcp://${jms.failover.host2}:${jms.broker.port})?jms.watchTopicAdvisories=false
#host option 1 -- localhost
#host option 2 -- vpr1.vprdev001.AL.com
#host option 3 -- sgdv3vm1
#host option 4 -- jms1.ln
#host option 5 -- vpr1.vprdvi001.AL.com

#host option 4 -- http://vpr1.vprdvi001.AL.com:8161/admin/queues.jsp

cycletime=5000
dataexchangeReferrerUrl = http://dtrgateway.dtrdev001.AL.com/dataexchange/ws/directTransfer/getForReferrer?referrerId=$Referrerid$
dataexchangeUrl = http://dtrgateway.dtrdev001.AL.com/dataexchange/ws/directTransfer/getDataExchange?customerId=$Customerid$
dataExchangeByCallingAddressUrl = http://localhost:9999/dataexchange/ws/directTransfer/getDataExchangeByCallingAddress?name=$name$value=$value$
dataexchangeSetCustomerLinkAndMatchUrl = http://dtrgateway.dtrdev001.AL.com/dataexchange/ws/directTransfer/setCustomerLinkAndMatch?customerId=$Customerid$link=$Link$
advisoryPromotion = IMPORTANT: This specific price or offer may not be available for existing customer. Click on Start Existing to retrieve available products for this customer.
pauseAndResumeUrl = http://sym1.symdev002.AL.com/pauseandresume/ws/par/pauseOrResumeByPhoneIdAndAction

salescenter.idlepage.image.location=https://s3.amazonaws.com/AL-content/symnpd000/idlepage/
salescenter.idlepage.image.count=5
salescenter.idlepage.image.delay=12000
 