########################################################
################# Score Properties #####################
#### Need to place the property file outside war #######
# location should be passed using score.resources.dir property
##############################################################

############################################################
#### Value changes based on the Environments ################
############################################################
score.enable=true
score.s3.bucket.name=
score.s3.key.prefix=
credentials.source=s