score.mysql.db.url=jdbc:mysql://mssymnpd000.cj13vdlmpnba.us-east-1.rds.amazonaws.com:3306/symdev004_score
score.mysql.db.userName=score
score.mysql.db.passWord=score
score.mysql.db.driver=com.mysql.jdbc.Driver
score.mysql.db.poolsize.min=1 
score.mysql.db.poolsize.max=10 
score.mysql.db.poolsize.initial=5 
score.mysql.db.max.conn.age=0 
score.mysql.db.acquire.retry.attempts=5 
score.mysql.db.max.idle.time=300 
score.mysql.db.CKO.timeout=60000 
score.mysql.db.CKO.connectionOnCKO=true
