<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>Conditional display of elements based on user role(s)</description>
  <display-name>Check user roles library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>u</short-name>

  <tag>
    <description>
        Conditional display of elements based on user role(s)
    </description>
    <name>checkRole</name>
    <tag-class>abc.xyz.pts.bcs.common.web.user.UserRoleTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Comma separated list of user roles to check
        </description>
        <name>roles</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Group name that will map to user roles to check
        </description>
        <name>roleGroup</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Working airport to check
        </description>
        <name>workingAirport</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Argument to declare that this check is to hide the contained elements
if they match a specified role.
The default behaviour is to show the contained elements if they
match a specified role.
        </description>
        <name>hide</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Argument to declare that this check is to display the contained elements
if they do NOT match a specified role.
        </description>
        <name>not</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>