# Spring-boot-proct

./: README.md
Spring-proctice/src/Admin-ui/: build-sonar-jsp.xml  build-sonar.xml  build.properties  build.xml
Spring-proctice/src/Admin-ui/src/main/webapp/: index.jsp
Spring-proctice/src/Admin-ui/src/main/webapp/WEB-INF/: log4j.xml  web.xml
Spring-proctice/src/Admin-ui/src/main/webapp/WEB-INF/SpringConfig/: Admin_Reports.xml  JMX_Services.xml  UserProfile.xml  WebApplication.xml  admin_Controllers.xml  admin_business-QATAR.xml  admin_business-SAUDI.xml  admin_business.xml  admin_ldap-QATAR.xml  admin_ldap-SAUDI.xml  admin_ldap.xml
Spring-proctice/src/Admin-ui/src/main/webapp/WEB-INF/reports/: adminUserSearch.jrxml  adminUserSearchRTL.jrxml
Spring-proctice/src/Admin-ui/src/main/webapp/WEB-INF/validationConfig/: validation.xml  validator-rules.xml
Spring-proctice/src/Admin-ui/src/test/integration/BCSWebTests/: build.xml  test.properties
Spring-proctice/src/Admin-ui/src/test/integration/BCSWebTests/dtd/: Project.dtd
Spring-proctice/src/Admin-ui/src/test/integration/BCSWebTests/includes/: ClickEditButton.xml  ClickSearchButton.xml  GoToLoginPage.xml  GoToViewUser.xml
Spring-proctice/src/Admin-ui/src/test/integration/BCSWebTests/resources/: webtest.xml
Spring-proctice/src/Admin-ui/src/test/integration/BCSWebTests/tests/: allTests.xml
Spring-proctice/src/Common-java/: BCS.launch  build-sonar-jsp.xml  build-sonar.xml  build.properties  build.xml
Spring-proctice/src/Common-java/src/integrationTest/resources/: applicationContext-wi-test.xml  datasource_dbunit.properties  dbunitPersistenceContextTest.xml  dbunit_data.xml
Spring-proctice/src/Common-java/src/main/resources/: audit-client.properties  sdinsis-country-code-map.xml  sdinsis-province-code-map.xml
Spring-proctice/src/Common-java/src/main/resources/schema/: auditMessages.xsd
Spring-proctice/src/Common-java/src/main/resources/schema/binding/: binding.xml
Spring-proctice/src/Common-java/src/main/resources/schema/scheduler/: ScheduleInformation.xsd
Spring-proctice/src/Common-java/src/main/resources/schema/xmlschema/: xmlschema.xsd
Spring-proctice/src/Common-java/src/main/webapp/: index.jsp  login-redirect.jsp  partner-login.jsp
Spring-proctice/src/Common-java/src/main/webapp/WEB-INF/SpringConfig/: Common.properties  Common_Business_Services.xml  Common_Cache.xml  (+17 more)
Spring-proctice/src/Common-java/src/test/resources/: Audit-test.xml  DataSourceTest.xml  applicationContext-test.xml  datasource.properties  iRiskTestReport.jrxml  test-sdinsis-country-code-map-invalid.xml  test-sdinsis-province-code-map-invalid.xml
Spring-proctice/src/Common-java/src/tools/resources/generator/: EventTemplate.java  ParameterTemplate.java  connection.properties
Spring-proctice/src/SCenter/CommunicationManager-zip/: notes.txt  pom.xml
Spring-proctice/src/SCenter/CommunicationManager-zip/cm-app/: READ.ME  pom.xml
Spring-proctice/src/SCenter/CommunicationManager-zip/cm-core/: pom.xml
Spring-proctice/src/SCenter/CommunicationManager-zip/cm-ejb/: pom.xml
Spring-proctice/src/SCenter/CommunicationManager-zip/cm-web/: pom.xml
Spring-proctice/src/SCenter/CommunicationManager-zip/doc/: ActiveMQ  Integration with Jboss 5.docx
Spring-proctice/src/SCenter/Order-Managment-wildfly/ome-app/: pom.xml  rules_validation_template.drl
Spring-proctice/src/SCenter/Order-Managment-wildfly/ome-ie/: pom.xml
Spring-proctice/src/SCenter/Score/: pom.xml
Spring-proctice/src/SCenter/Score/database/schema/create/: 113083_20140212_score_web_order.sql  C_2_20_2015_score_web_order.sql  C_AM_942_score_web_order.sql  C_AM_944_score_web_order.sql
Spring-proctice/src/SCenter/Score/database/schema/rollback/: R_2_20_2015_score_web_order.sql  R_AM_944_score_web_order.sql  r113083_20140212_score_web_order.sql
Spring-proctice/src/SCenter/Score/database/schema/verify/: V_2_20_2015_score_web_order.sql  V_AM_944_score_web_order.sql  v113083_20140212_score_web_order.sql
Spring-proctice/src/SCenter/Score/src/main/resources/: config.properties  log4j.xml  score.properties
Spring-proctice/src/SCenter/Score/src/test/resources/: applicationContextTest.xml
Spring-proctice/src/SCenter/WC/: pom.xml
Spring-proctice/src/SCenter/WC/src/test/resources/: applicationContextTest.xml
Spring-proctice/src/SCenter/viper-client-api/: 01.03.61.readme  pom.xml
Spring-proctice/src/SCenter/viper-client-api/documentation/uam/request/: authenticate_user.xml
Spring-proctice/src/SCenter/viper-client-api/documentation/uam/response/: authenticate_user.xml
Spring-proctice/src/SCenter/viper-client-api/src/main/resources/: MessagesBundle.properties  serviceabilityResponse.xml  wsdl.properties
Spring-proctice/src/SCenter/viper-client-api/src/test/java/: TestUAMClient.java
Spring-proctice/src/SCenter/viper-client-api/src/test/resources/: jms.properties  product.xml  uam.properties  viper-client-api-app-context.xml
Spring-proctice/src/SCenter/viper-client-api/src/wsdl/: DialogManagement.wsdl  Merchandising-DevInt-V4.wsdl  ProductManagement.wsdl  Serviceability2V4.wsdl  accordFilter.xsd  address.xsd  azCustomerManagement.wsdl  azOrderManagement.wsdl  baseTypes.xsd  bindings.xjc  bindings.xsd  broadBandAvailability.xsd  ccpManagement.xsd  common.xsd  consumer.xsd  customer.xsd  customerManagement.xsd  detail.xsd  detailManagement.xsd  dialogue.xsd  dialogueManagement.xsd  encryption.xsd  getProductDetails.xsd  getPromotions.xsd  getTermsAndConditions.xsd  html_5.xsd  i18Languages.xsd  integrationEngineManagement.xsd  marshaller.xsd  merchandising.xsd  order.xsd  orderFulfillment.xsd  orderManagement.xsd  orderProvisioning.xsd  orderTransient.xsd  payment.xsd  product.xsd  promotion.xsd  promotionManagement.xsd  serviceability2.xsd  (+8 more)
Spring-proctice/src/SCenter/viper-entity-model/AllconnectLogicalModel/: pom.xml
Spring-proctice/src/SCenter/viper-entity-model/AllconnectStandardModel/: pom.xml
Spring-proctice/src/SCenter/viper-libs/viper-dao/: pom.xml
Spring-proctice/src/SCenter/viper-libs/viper-marshaller/: dep.txt  persistence-test.xml  pom.xml
(+3219 files in other folders)
