########################################################
################# Config Properties #####################
#### The values for this come from POM #######
##############################################################

log4jDir = ${log4j.dir}