endpoint.verizon.in=queue.inbound
host=localhost
port=61616
communicationType=JMS
vendor=ActiveMQ
jndiName=cm-core-mdb/MessageHandlerImpl/local
transacted=
persist= 
timeToLive=300 
username=V
password=V
redeliveryMax=5
jndiConnectionFactoryName=java:/activemq/QueueConnectionFactory