endpoint.topic.out=topic.cm.test.t
host=localhost
port=61616
communicationType=JMS
vendor=ActiveMQ
jndiName=cm-core-mdb/MessageHandlerTopicImpl/local
transacted=
persist= 
timeToLive=300 
username=V
password=V
redeliveryMax=5
jndiConnectionFactoryName=java:/activemq/QueueConnectionFactory