<!-- test 1-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.AL</groupId>
		<artifactId>ALParent</artifactId>
		<version>1.2</version>
	</parent>
	<groupId>com.AL.V</groupId> 
	<artifactId>score</artifactId> 
	<packaging>war</packaging>
	<version>02.00.06-037</version>
	<name>Sales Center Order Review and Evaluation</name>
	<url>http://maven.apache.org</url>
 
	<organization>
		<name>AL</name>
		<url>www.AL.com</url> 
	</organization>
	<scm>
		<connection>scm:svn:${svn.location}${svn.module}/${svn.project}/${svn.release}</connection>
		<developerConnection>scm:svn:${svn.location}${svn.module}/${svn.project}/${svn.release}</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>symdvi001</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<deployment.directory>./</deployment.directory>
 				<main.jms.q.url>failover://(tcp://main-jms1.ln:61616,tcp://main-jms2.ln:61616)?jms.watchTopicAdvisories=false</main.jms.q.url>
				<jms.q.username>V</jms.q.username>
				<jms.q.password>V</jms.q.password>
				<log4j.dir>/opt/V/score-resources</log4j.dir>
			</properties>
		</profile>
		<profile>
                          <id>symdvi002</id>
                         <activation>
                                  <activeByDefault>true</activeByDefault>
                          </activation>
                          <properties>
                                  <deployment.directory>./</deployment.directory>
				  <main.jms.q.url>failover://(tcp://main-jms1.ln:61616,tcp://main-jms2.ln:61616)?jms.watchTopicAdvisories=false</main.jms.q.url>
                                  <jms.q.username>V</jms.q.username>
                                  <jms.q.password>V</jms.q.password>
                                  <log4j.dir>/opt/V/score-resources</log4j.dir>
                        </properties>
                  </profile>

 		<profile>
                              <id>symqap001</id>
                             <activation>
                                      <activeByDefault>true</activeByDefault>
                              </activation>
                              <properties>
                                      <deployment.directory>./</deployment.directory>
                                      <main.jms.q.url>failover://(tcp://main-jms1.ln:61616,tcp://main-jms2.ln:61616)?jms.watchTopicAdvisories=false</main.jms.q.url>
                                      <jms.q.username>V</jms.q.username>
                                      <jms.q.password>V</jms.q.password>
                                      <log4j.dir>/opt/V/score-resources</log4j.dir>
                            </properties>
                      </profile>

 	        <profile>
                            <id>symqap002</id>
                           <activation>
                                    <activeByDefault>true</activeByDefault>
                            </activation>
                            <properties>
                                    <deployment.directory>./</deployment.directory>
				    <main.jms.q.url>failover://(tcp://main-jms1.ln:61616,tcp://main-jms2.ln:61616)?jms.watchTopicAdvisories=false</main.jms.q.url>
                                    <jms.q.username>V</jms.q.username>
                                    <jms.q.password>V</jms.q.password>
                                    <log4j.dir>/opt/V/score-resources</log4j.dir>
                          </properties>
                    </profile>

 			<profile>
                              <id>symqap003</id>
                             <activation>
                                      <activeByDefault>true</activeByDefault>
                              </activation>
                              <properties>
                                      <deployment.directory>./</deployment.directory>
				      <main.jms.q.url>failover://(tcp://main-jms1.ln:61616,tcp://main-jms2.ln:61616)?jms.watchTopicAdvisories=false</main.jms.q.url>
                                      <jms.q.username>V</jms.q.username>
                                      <jms.q.password>V</jms.q.password>
                                      <log4j.dir>/opt/V/score-resources</log4j.dir>
                            </properties>
                      </profile>

 			<profile>
                              <id>symqap004</id>
                               <activation>
                                       <activeByDefault>true</activeByDefault>
                                </activation>
                                <properties>
                                       <deployment.directory>./</deployment.directory>
					<main.jms.q.url>failover://(tcp://main-jms1.ln:61616,tcp://main-jms2.ln:61616)?jms.watchTopicAdvisories=false</main.jms.q.url>
                                       <jms.q.username>V</jms.q.username>
                                       <jms.q.password>V</jms.q.password>
                                       <log4j.dir>/opt/V/score-resources</log4j.dir>
                              </properties>
                        </profile>

 			<profile>
                                <id>symuat001</id>
                                 <activation>
                                        <activeByDefault>true</activeByDefault>
                                 </activation>
                                  <properties>
                                        <deployment.directory>./</deployment.directory>
					<main.jms.q.url>failover://(tcp://main-jms1.ln:61616,tcp://main-jms2.ln:61616)?jms.watchTopicAdvisories=false</main.jms.q.url>
                                        <jms.q.username>V</jms.q.username>
                                        <jms.q.password>V</jms.q.password>
                                        <log4j.dir>/opt/V/score-resources</log4j.dir>
                               </properties>
                         </profile>

 			<profile>
                                 <id>symplt001</id>
                                 <activation>
                                        <activeByDefault>true</activeByDefault>
                                 </activation>
                                   <properties>
                                        <deployment.directory>./</deployment.directory>
                                         <jms.broker.host>vpr1.symplt001.AL.com</jms.broker.host>
                                         <jms.broker.port>61616</jms.broker.port>
                                        <jms.failover.host1>vpr1.symplt001.AL.com</jms.failover.host1>
                                        <jms.failover.host2>vpr1.symplt001.AL.com</jms.failover.host2>
                                        <jms.q.username>V</jms.q.username>
                                        <jms.q.password>V</jms.q.password>
                                         <log4j.dir>/opt/V/score-resources</log4j.dir>
                                </properties>
                          </profile>

		<profile>
		   <id>symdev003</id>
		   <activation>
		    <activeByDefault>true</activeByDefault>
		   </activation>
		   <properties>
		    <deployment.directory>./</deployment.directory>
			<main.jms.q.url>failover://(tcp://main-jms1.ln:61616,tcp://main-jms2.ln:61616)?jms.watchTopicAdvisories=false</main.jms.q.url>
		    <jms.q.username>V</jms.q.username>
		    <jms.q.password>V</jms.q.password>		
		    <log4j.dir>/opt/V/score-resources</log4j.dir>   
		   </properties>
		  </profile>	
		<profile>
		   <id>symdev004</id>
		   <activation>
		    <activeByDefault>true</activeByDefault>
		   </activation>
		   <properties>
		    <deployment.directory>./</deployment.directory>
			<main.jms.q.url>failover://(tcp://main-jms1.ln:61616,tcp://main-jms2.ln:61616)?jms.watchTopicAdvisories=false</main.jms.q.url>
		    <jms.q.username>V</jms.q.username>
		    <jms.q.password>V</jms.q.password>		
		    <log4j.dir>/opt/V/score-resources</log4j.dir>   
		   </properties>
		  </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.0</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin}</version>
				<configuration>
					<warSourceExcludes>
						WEB-INF/lib/servlet-api-${servlet.version}.jar</warSourceExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${port.number}</port>
						</connector>
					</connectors>
					<scanintervalseconds>${jetty.scan.interval}</scanintervalseconds>
					<webappconfig>
						<contextpath>/</contextpath>
					</webappconfig>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<path>/admin</path>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.conf</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<!-- Project dependencies -->
	<dependencies>

<!-- ActiveMQ 5.8.0 BEGIN -->
           <dependency>
                          <groupId>org.apache.activemq</groupId>
                          <artifactId>activemq-core</artifactId>
                          <version>5.2.0</version>
                          <exclusions>
                                  <exclusion>
                                          <artifactId>activemq-core</artifactId>
                                          <groupId>org.apache.activemq</groupId>
                                  </exclusion>
                          </exclusions>
                          <scope>provided</scope>
            </dependency>
 
            <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-pool</artifactId>
                        <version>5.2.0</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>activemq-pool</artifactId>
                                        <groupId>org.apache.activemq</groupId>
                                </exclusion>
                        </exclusions>
                        <scope>provided</scope>
             </dependency>
 
             <dependency>
                            <groupId>org.apache.activemq</groupId>
                            <artifactId>activemq-broker</artifactId>
                            <version>${activemq-broker.version}</version>
             </dependency>
           
             <dependency>
 	  		   <groupId>org.apache.activemq</groupId>
                           <artifactId>activemq-client</artifactId>
                           <version>${activemq-client.version}</version>
             </dependency>
 
             <dependency>
                             <groupId>org.apache.activemq</groupId>
                             <artifactId>activemq-pool</artifactId>
                             <version>${activemq-pool.version}</version>
             </dependency>
          <!-- ActiveMQ 5.8.0 END-->
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.logging
					</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.logging
					</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.springsource.org.aopalliance
                        </artifactId>
					<groupId>org.aopalliance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.springsource.org.antlr
                        </artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons.math.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
				
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-velocity</artifactId>
			<version>${tiles.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${tiles.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-compat</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-mvel</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-ognl</artifactId>
			<version>${tiles.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglib.standard.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${jettison.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
	<!-- database drivers -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>

		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.apache.tika</groupId>
	        <artifactId>tika-app</artifactId>
	        <version>${tika.version}</version>
      	</dependency>
      	
      	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>${ehcache-spring-annotations.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${google.json.simple.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		
		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
      	
      	<dependency>
			<groupId>com.AL.V</groupId>
			<artifactId>V-client-api</artifactId>
			<version>${V-client-api.version}</version>
			<exclusions>
				<exclusion>
                        <groupId>org.sonatype.gossip</groupId>
                        <artifactId>gossip</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		
		<!-- <dependency>
        	<groupId>com.amazonaws</groupId>
        	<artifactId>aws-java-sdk</artifactId>
        	<version>${amazonaws.version}</version>
        </dependency> -->
        
        <dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.15</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.6</version>
		</dependency>
			
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.8.1</version>
		</dependency> 
		
	</dependencies>
	
	<properties>
        <activemq-client.version>5.8.0</activemq-client.version>
        <activemq-broker.version>5.8.0</activemq-broker.version>
        <activemq-pool.version>5.8.0</activemq-pool.version>
	    <!-- <amazonaws.version>1.3.30</amazonaws.version> -->
	    <commons-digester.version>1.8</commons-digester.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.lang.version>2.2</commons.lang.version>
		<commons.math.version>1.1</commons.math.version>
		<commons.io.version>1.4</commons.io.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-dbcp.version>1.2.1</commons-dbcp.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<jackson-mapper-asl.version>1.5.3</jackson-mapper-asl.version>
		<java.version>1.6</java.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<httpclient.version>4.5.2</httpclient.version>
		<jaxb.version>2.1</jaxb.version>
		<jaxb-impl.version>2.0.3</jaxb-impl.version>
		<jettyVersion>7.2.0.v20101020</jettyVersion>
		<jetty.scan.interval>10</jetty.scan.interval>
		<jettison.version>1.0</jettison.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<jta.version>1.1</jta.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.13</log4j.version>
		<maven.war.plugin>2.1-alpha-1</maven.war.plugin>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<poi.version>3.9</poi.version>
		<port.number>8099</port.number>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j-api.version>1.5.8</slf4j-api.version>
		<slf4j-log4j12.version>1.5.8</slf4j-log4j12.version>
		<servlet.version>2.5</servlet.version>
		<servlet-api.version>2.5</servlet-api.version>
		<struts.version>1.2.9</struts.version>
		<standard.version>1.1.2</standard.version>
		<svn.location>http://svn/svn/</svn.location>
		<svn.module>services</svn.module>
		<svn.project>score</svn.project>
		<svn.release>trunk</svn.release>
		<taglib.standard.version>1.1.2</taglib.standard.version>
		<tiles.version>2.2.2</tiles.version>
		<mysql.version>5.1.12</mysql.version>
		<tika.version>0.6</tika.version>
		<hibernate-entitymanager.version>3.5.1-Final</hibernate-entitymanager.version>
		<ehcache.version>1.2.4</ehcache.version>
		<ehcache-spring-annotations.version>1.1.2</ehcache-spring-annotations.version>
		<google.json.simple.version>1.1</google.json.simple.version>
		<gson.version>1.6</gson.version>
		<json.version>20080701</json.version>
		<V-client-api.version>02.00.01-000</V-client-api.version>
	</properties>
</project> 
 