# Queue name where Customer is listening for OME
endpoint.customer.in=customer.in.q
# host name for ActiveMQ which is mapped to IP address in hosts file(Dev Integration Envt : 192.168.222.136 - sgdv3vm1)
host=main-jms.ln
port=61616
communicationType=JMS
vendor=ActiveMQ
jndiName=
transacted=
persist=
timeToLive=300
username=${customer.jms.q.username}
password=${customer.jms.q.password}
redeliveryMax=5
jndiConnectionFactoryName=customer
url=${main.jms.q.url}
