endpoint.ie.in=ie.inbound
host=localhost
port=61616
communicationType=JMS
vendor=ActiveMQ
jndiName=
transacted=
persist=
timeToLive=300
username=${rtimproxy.jms.q.username}
password=${rtimproxy.jms.q.password}
redeliveryMax=5
jndiConnectionFactoryName=ie
