endpoint.product.in=product.in.q
host=main-jms.ln
port=61616
communicationType=JMS
vendor=ActiveMQ
jndiName=
transacted=
persist=
timeToLive=300
username=${product.jms.q.username}
password=${product.jms.q.password}
redeliveryMax=5
jndiConnectionFactoryName=product
url=${main.jms.q.url}
