<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
            "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">


<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>errorTld</shortname>
	<uri>http://jakarta.apache.org/taglibs/utilitytags</uri>
	<info>
          A simple tag library for the examples
    </info>
	
	<tag>
		<name>tagError</name>
		<tagclass>com.mqc.web.tag.TagError</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>color</name>
			<required>false</required>
		</attribute>

	</tag>

</taglib>

