#****************************************************************************
#*                                                            *
#****************************************************************************

common.tools.dir=../Common-tools

app.name=admin
package.name=admin
sonar.projectKey=abc.xyz.pts.bcs:admin

extension=war

valve.jar.name=${app.name}-valve.jar
valve.package=aero/xyz/pts/bcs/admin/web/valve

run.integration.tests=true
