#This file is read by the environment variable ext.prop.dir
#configure using -->	set ext.prop.dir=c:\config\ 
#                -->    -Dext.prop.dir=c:\config\ 
#                -->    export ext.prop.dir=/config/  
base.postgres.db.driver=org.postgresql.Driver
base.postgres.db.url=jdbc:postgresql://${base.postgres.db.hostname}:${base.postgres.db.port}/${base.postgres.db.name}
base.postgres.db.userName=${base.postgres.db.username}
base.postgres.db.passWord=${base.postgres.db.password}
base.postgres.db.poolsize.min=5 
base.postgres.db.poolsize.max=10 



