#jdbcURL = jdbc:oracle:thin:@itldev2:1521:italytar
jdbcURL = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=57.5.178.82)(1521))(ADDRESS=(PROTOCOL=TCP)(HOST=57.5.178.83)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=devdb.cadbrac)))
jdbcDriver = oracle.jdbc.driver.OracleDriver
userID = CADEV41
userPassword = cadev41