 <bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xsd='http://www.w3.org/2001/XMLSchema'
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="html_5.xsd" version="1.0">
         
        <schemaBindings>
            <package name="com.A.html"/>
        </schemaBindings>

        <!-- rename the value element    -->
        <bindings node="//xsd:element[@name='label']">
                <property name="labelAttribute"/>
        </bindings>
    </bindings>
 </bindings>
 