 <bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="serviceability2.xsd" version="1.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="com.A.xml.se.v4"/>
        </schemaBindings>

        <!-- rename the value element -->
        <bindings node="//xs:complexType[@name='providerNameValuePairType2']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
    </bindings>
	<bindings schemaLocation="detail.xsd" version="1.0">
       <bindings node="//xs:complexType[@name='featureCapabilityType']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
    </bindings>
   <bindings schemaLocation="serviceabilityManagement2.xsd" node="/xs:schema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <globalBindings>
      <xjc:simple/>
    </globalBindings>
  </bindings>
</bindings>
 