#****************************************************************************
#*                                                            *
#****************************************************************************

app.name=common
package.name=common
sonar.projectKey=abc.xyz.pts.bcs:common

skip.canoo=true
#skip.cobertura=true
skip.rebuild.common=true
skip.common.in.rename=true
skip.manifest.common=true

extension=jar

run.integration.tests=true