#This file is read by the environment variable ext.prop.dir
#configure using -->	set ext.prop.dir=c:\config\ 
#                -->    -Dext.prop.dir=c:\config\ 
#                -->    export ext.prop.dir=/config/  
base.mysql.db.driver=org.hibernate.dialect.MySQLInnoDBDialect
base.mysql.db.url=jdbc:mysql://mssymnpd000.cj13vdlmpnba.us-east-1.rds.amazonaws.com/sym_sandbox
base.mysql.db.userName=SYP
base.mysql.db.passWord=SYP
base.mysql.db.poolsize.min=1
base.mysql.db.poolsize.max=10
base.mysql.db.poolsize.initial=5
base.mysql.db.max.conn.age=0
base.mysql.db.acquire.retry.attempts=5
base.mysql.db.max.idle.time=300
base.mysql.db.CKO.timeout=60000
 