<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.AL.V</groupId>
		<artifactId>parent-cm-core</artifactId>
		<version>02.00.01-002</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.AL.V</groupId>
	<artifactId>cm-web</artifactId>
	<packaging>war</packaging>
	<version>02.00.01-002</version>
	<name>Communication Manager Webapp</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:http://svn/svn/tools/CommunicationManager/trunk/cm-web</connection>
		<developerConnection>scm:svn:http://svn/svn/tools/CommunicationManager/trunk/cm-web</developerConnection> 
	</scm>

	<build>
		<!--
		<finalName>cm-web</finalName>
-->
		<plugins>
			<plugin>
				<!--This plugin allows to run the example using mvn jetty:run -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven.jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>myfaces</id>
			<activation>
				<property>
					<name>!jsf</name>
				</property>
			</activation>
		</profile>


		<profile>
			<!-- Active adding -Djsf=mojarra when execute maven goals. -->
			<id>jsf-ri</id>
			<activation>
				<property>
					<name>jsf</name>
					<value>mojarra</value>
				</property>
			</activation>

			<!--
			<repositories>
				<repository>
					<id>java.net</id>
					<url>http://download.java.net/maven/1</url>
					<layout>legacy</layout>
				</repository>
			</repositories>
-->
		</profile>

		<profile>
			<!-- Debug profile for myfaces and jetty. It allows to see debug messages 
				using -PjettyConfig -->
			<id>jettyConfig</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/log4j</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<!--This plugin allows to run the example using mvn jetty:run -->
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>${maven.jetty.plugin.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<systemProperties>
								<systemProperty>
									<name>org.apache.commons.logging.Log</name>
									<value>org.apache.commons.logging.impl.Log4JLogger</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<!-- Project dependencies -->
	<dependencies>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>${jms.version}</version>
		</dependency>



		<!-- Servlet -->
		<dependency>
			<groupId>com.AL.V</groupId>
			<artifactId>cm-core</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.AL.V</groupId>
			<artifactId>cm-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${servlet.jstl.version}</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>





</project>
