# PRICING REASON CODES =============================================================
# Pricing Reason Codes - General Issues
PRICING.GUID_MISSING=10
PRICING.UNKNOWN_TRANSACTION_TYPE=20
PRICING.INVALID_XML_REQUEST=30      
PRICING.DETAIL_SERVICE_UNAVAILABLE=40
PRICING.DB_CONNECTION_FAILURE=50
PRICING.EMPTY_REASON=60
PRICING.UNKNOWN_REASON=70 

# Pricing Reason Codes - LineItem Issues    
PRICING.LI_DELETED_BY_OME=80

PRICING.LI_MARKETITEM_NOT_ACTIVE=90
PRICING.LI_MARKETITEM_MULTIPLE_ACTIVE=100
PRICING.LI_MARKETITEM_NOT_FND=110
PRICING.LI_MARKETITEM_EMPTY_OR_NULL=120
PRICING.LI_MARKETITEM_REQ_FEAT_MISSING=130
PRICING.LI_MARKETITEM_VALID=131         

PRICING.LI_PRODUCT_NOT_ACTIVE=140
PRICING.LI_PRODUCT_MULTIPLE_ACTIVE=150
PRICING.LI_PRODUCT_NOT_FND=160
PRICING.LI_PRODUCT_EMPTY_OR_NULL=170
PRICING.LI_PRODUCT_REQ_FEAT_MISSING=180
PRICING.LI_PRODUCT_VALID=181     

# Pricing Reason Codes - Promotion Issues
PRICING.LI_PROMOTION_NOT_ACTIVE=190
PRICING.LI_PROMOTION_MULTIPLE_ACTIVE=200
PRICING.LI_PROMOTION_NOT_FND=210
PRICING.LI_PROMOTION_EXPIRED=220
PRICING.LI_PROMOTION_CONFLICT=230
PRICING.LI_PROMOTION_REQ_FEAT_MISSING=240
PRICING.LI_PROMOTION_VALID=250
PRICING.LI_PROMOTION_NOT_APPLICABLE=260

# Pricing Reason Codes - RealTime Promotion Issues
PRICING.LI_RT_PROMOTION_NOT_ACTIVE=270
PRICING.LI_RT_PROMOTION_MULTIPLE_ACTIVE=280
PRICING.LI_RT_PROMOTION_NOT_FND=290
PRICING.LI_RT_PROMOTION_EXPIRED=300
PRICING.LI_RT_PROMOTION_CONFLICT=310
PRICING.LI_RT_PROMOTION_REQ_FEAT_MISSING=320
PRICING.LI_RT_PROMOTION_VALID=330

# Pricing Reason Codes - Bundle Issues
PRICING.LI_BUNDLE_NOT_ACTIVE=340
PRICING.LI_BUNDLE_MULTIPLE_ACTIVE=350 
PRICING.LI_BUNDLE_NOT_FND=360
PRICING.LI_BUNDLE_EXPIRED=370
PRICING.LI_BUNDLE_VALID=380

# Pricing Reason Codes - Feature Constraint Issues
PRICING.FEATURE_UNAVAILABLE=390
PRICING.FEATURE_MIN_VIOLATION=400
PRICING.FEATURE_MAX_VIOLATION=410
PRICING.FEATURE_STRING_CONSTRAINT_INVALID=420
PRICING.FEATURE_INTEGER_CONSTRAINT_INVALID=430
PRICING.FEATURE_BOOLEAN_CONSTRAINT_INVALID=440
PRICING.FEATURE_TYPE_UNKNOWN=450
PRICING.FEATURE_GROUP_VIOLATION=460
PRICING.FEATURE_VALIDATED=470
PRICING.REQUIRED_FEAURE_NOT_SELECTED=480

#==============================================================================        
        
        
# CCP REASON CODES =================================================================        
# CCP Reason Codes - General Issues
CCP.UNKNOWN_TRANSACTION_TYPE=490
CCP.INVALID_XML_REQUEST=500     
CCP.DB_CONNECTION_FAILURE=510
CCP.NO_VALID_EMAIL_PROVIDED=520
CCP.EMPTY_REASON=530
CCP.UNKNOWN_REASON=540

# CCP Reason Codes
CCP.CAMPAIGN_ID_ZERO=550
CCP.CAMPAIGN_ID_ERROR=560
CCP.EMAIL_ID_NOT_FOUND=570
CCP.ORDER_TYPE_UNKNOWN=580

#=================================================================================== 

# OME REASON CODES =================================================================        
# OME Reason Codes - General Issues
OME.ORDER_STATUS=590
OME.ORDER_SUMMARY=600
OME.ORDER_PENDING_PROBLEM=605    
OME.EVT_CALL_A=610
OME.EVT_CALL_PROVIDER=620
#=================================================================================== 

# CUSTOMER MANAGEMENT REASON CODES =================================================        
# CM Reason Codes - General Issues
CM.PROFILE_UPDATE=630
#=================================================================================== 

