########################################################
##													  ##
##      Test properties for persistence tests         ##
##													  ##
########################################################
test.database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=cadb1-vip)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=devdb11g)))
test.database.user=RMCOREDEV35
test.database.password=RMCOREDEV35