########################################################
##													  ##
##      Test properties for persistence tests         ##
##													  ##
########################################################
test.database.url=jdbc:oracle:thin:@catemp:1521:DEVDB11G
test.database.user=RMCOREDEV1
test.database.password=RMCOREDEV1