<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.A.V</groupId>
		<artifactId>V-library-parent</artifactId>
		<version>02.00.00-002</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>V-dao</artifactId>
	<name>V Data Access Library</name>
	<scm>
		<connection>scm:svn:http://svn/svn/services/V-libs/trunk/V-dao</connection>
		<developerConnection>scm:svn:http://svn/svn/services/V-libs/trunk/V-dao</developerConnection>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>

			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/test/java</source>
								<source>src/main/resources</source>
								<source>src/test/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- project dependency -->
		<dependency>
			<groupId>com.A.V</groupId>
			<artifactId>V-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- commons math -->
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons.math.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<!-- Entity bean misc -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>squiggle-sql</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>2.6.4</version>
		</dependency>
		
		<!-- Drools -->
		<dependency>
			<groupId>ac-eap</groupId>
			<artifactId>drools-core</artifactId>
			<version>${jboss-ac-eap.version}</version>
		</dependency>
		<dependency>
			<groupId>ac-eap</groupId>
			<artifactId>drools-api</artifactId>
			<version>${jboss-ac-eap.version}</version>
		</dependency>
		<dependency>
			<groupId>ac-eap</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${jboss-ac-eap.version}</version>
		</dependency>
		
		<!-- Hibernate core -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.0.9.Final</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.0.9.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Java EE 7 (Upgraded for EAP 7) -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>

