


#************************************************************
#                   Sign Sign On                            *
#        To enable SSO and non SSO to co-exist              *
#        uncomment class implementations as appropriate     *
#                                                           *
#************************************************************

# SSO classes
#userprofile.class=abc.xyz.pts.bcs.common.business.impl.SSOUserProfile
#userprofileinterceptor.class=abc.xyz.pts.bcs.common.web.interceptor.SSOUserProfileInterceptor

#Non SSO Classes
#userprofile.class=abc.xyz.pts.bcs.common.business.impl.LDAPUserProfile
#userprofileinterceptor.class=abc.xyz.pts.bcs.common.web.interceptor.UserProfileInterceptor

		

#oracle db connectivity properties		
#db.url=jdbc:oracle:thin:@CADB1:1521:CADB
#db.driver=oracle.jdbc.OracleDriver
#db.username=CADEV17
#db.password=password
